<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.vse.basi02.adventura4it115.main.RootController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="386.4000244140625" minWidth="10.0" prefWidth="386.4000244140625" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.199951171875" minWidth="10.0" prefWidth="13.5999755859375" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="119.99999694824218" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="304.4" minHeight="10.0" prefHeight="245.39999999999998" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.6" minHeight="10.0" prefHeight="239.80000000000007" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="127.80002441406253" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="buttonSend" mnemonicParsing="false" onAction="#sendInput" text="Send" GridPane.columnIndex="2" GridPane.rowIndex="3" />
      <TextField fx:id="vstup" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </TextField>
      <MenuBar GridPane.columnSpan="2147483647">
          <menus>
              <Menu id="010" mnemonicParsing="false" text="Game">
                  <items>
                      <MenuItem mnemonicParsing="false" onAction="#showHelp" text="Help" />
                      <MenuItem mnemonicParsing="false" onAction="#showMap" text="Map" />
                      <MenuItem mnemonicParsing="false" onAction="#endGame" text="End" />
                  </items>
              </Menu>
          </menus>
      </MenuBar>
      <SplitPane dividerPositions="0.24424119241192407" prefHeight="329.0" prefWidth="168.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </GridPane.margin>
         <items>
             <ListView fx:id="listVychodu" onMouseClicked="#ClicklPanelExit" prefHeight="200.0" prefWidth="200.0" />
            <TextArea fx:id="vystup" />

         </items>
      </SplitPane>
      <HBox alignment="CENTER" GridPane.columnSpan="2147483647" GridPane.rowIndex="1">
         <children>
            <TabPane prefHeight="286.0" prefWidth="794.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab text="Map">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="242.0" fitWidth="373.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@mapa.drawio.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="player" fitHeight="26.0" fitWidth="28.0" layoutX="132.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@player.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="background" fitHeight="300.0" fitWidth="450.0" layoutX="349.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@východ.jpg" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab text="Inventory">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ImageView fx:id="itemsImage" fitHeight="200.0" fitWidth="200.0" layoutX="80.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@background_item.jpg" />
                                 </image></ImageView>
                              <ListView fx:id="listItems" layoutX="521.0" layoutY="7.0" onMouseClicked="#ClickPanelItems" prefHeight="231.0" prefWidth="219.0" />
                              <Button fx:id="inventoryButton" layoutX="407.0" layoutY="208.0" mnemonicParsing="false" onAction="#updateItemList" prefHeight="26.0" prefWidth="110.0" text="Show Inventory" />
                           </children></AnchorPane>
                  </content>
                </Tab>
              </tabs>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </TabPane>
            <Pane />
         </children>
      </HBox>
      <Label prefHeight="18.0" prefWidth="129.0" text="Label" GridPane.rowIndex="3" />
   </children>
</GridPane>
